# BarbiereAddormentato

./: pom.xml
src/com/github/scompo/barbiere/: Barbiere.scala  Salone.scala
src/main/scala/com/github/scompo/barbiere/: Cliente.scala  SimulazioneBarbiere.scala
src/test/scala/com/github/scompo/barbiere/: SimpleTest.scala
